<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/goldtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/gold"
        app:layout_constraintTop_toTopOf="parent"
        android:text="gold : "
        />

    <TextView
        android:id="@+id/gold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Time: "
        android:id="@+id/timetext" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/timetext"
        android:text="@string/_0"
        />

    <Button
        android:id="@+id/warrior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="전사"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"/>

    <Button
        android:id="@+id/Archer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="궁수"
        app:layout_constraintEnd_toStartOf="@+id/warrior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"/>

    <Button
        android:id="@+id/Cavalry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="기병"
        app:layout_constraintRight_toLeftOf="@+id/Archer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"/>


    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

            <Button
                android:id="@+id/PlayerCastle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Player"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9">

            </Button>


            <ProgressBar
                style="@style/Widget.ProgressBar.Vertical"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:max="100"
                android:progress="40"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/PlayerCastle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/CpuCastle"
                android:text="CPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginLeft="2000dp"

                >
            </Button>

            <ProgressBar

                style="@style/Widget.ProgressBar.Vertical"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/CpuCastle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginLeft="2000dp"
                android:progress="100"
                android:max="100"
                android:layout_marginRight="10dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>